# springboot-dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/gateway/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/gateway/dubbo/controller/: HttpController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/gateway/dubbo/service/: HelloService.java
dubbo-interface/src/main/resources/archetype-resources/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/gateway/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/gateway/dubbo/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
